[
    {
        "cat": "Kozmetik",
        "subcat": "Maskara",
        "kw": "Mascara",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35451510/35451510-0300e0.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Göz Kalemi",
        "kw": "Göz Kalemi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35450017/35450017-83cbfb.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Eyeliner",
        "kw": "Eyeliner",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35991030/35991030-5d6500.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Ruj",
        "kw": "Ruj",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35400777/35400777-56cc76.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Dudak Kremi",
        "kw": "Dudak Kremi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35200405/35200405-eeae41.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Oje",
        "kw": "Oje",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35401348/35401348-d4482d.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Aseton",
        "kw": "Aseton",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35454601/35454601-ccc1e5.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Allık",
        "kw": "Allık",
        "src": "https://www.gratis.com/ccstore/v1/images/?source=/file/v2592822963621051500/products/10173656_02.jpg&height=940&width=940"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Fondöten",
        "kw": "Fondöten",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35400164/35400164-242284.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Kapatıcı",
        "kw": "Kapatıcı",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35459789/35459789-e4f78a.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Aydınlatıcı",
        "kw": "Aydınlatıcı",
        "src": "https://www.gratis.com/ccstore/v1/images/?source=/file/v3013394650676625198/products/10045237_01.jpg&height=940&width=940"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Makyaj Temizleme",
        "kw": "Makyaj Temizleme",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34357334/34357334-464ba2.jpg"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Pamuk",
        "kw": "Pamuk",
        "src": "https://www.gratis.com/ccstore/v1/images/?source=/file/v4146666995025250015/products/27000108_01.jpg&height=300&width=300"
    },
    {
        "cat": "Kozmetik",
        "subcat": "Parfüm",
        "kw": "Parfüm",
        "src": "https://img-trendyol.mncdn.com/Assets/ProductImages/oa/56/354755/2/8699490221419_1_org.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Şampuan",
        "kw": "Şampuan",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34255731/34255731-123ab2.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Kuru Şampuan",
        "kw": "Kuru Şampuan",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34414636/34414636-498672.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Duş Jeli",
        "kw": "Duş Jeli",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34379200/34379200-580d0c.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Saç Kremi",
        "kw": "Saç Kremi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34346092/34346092-11e28d.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Saç Spreyi",
        "kw": "Saç Spreyi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34453616/34453616-15558a.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Wax",
        "kw": "Wax",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34434722/34434722-f83a79.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Saç Jölesi",
        "kw": "Saç Jolesi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34423620/34423620-6f19c8.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Diş Macunu",
        "kw": "Diş Macunu",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34355122/34355122-a08cd1.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Diş Fırçası",
        "kw": "Diş Fırçası",
        "src": "https://www.gratis.com/ccstore/v1/images/?source=/file/v7894580785228776272/products/10212712_01.jpg&height=940&width=940"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Saç Boyası",
        "kw": "Saç Boyası",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34484106/34484106-f243dc.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Sabun",
        "kw": "Sabun",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/29758645/haci-sakir-lavanta-500-ml-5c9754.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Prezervatif",
        "kw": "Prezervatif",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34576036/34576036-e7f3e3.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Ped",
        "kw": "Ped",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31110755/31110755-8859c5.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Tıraş Bıçağı",
        "kw": "Tıraş Bıçağı",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/34160340/34160340-f07ace.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Pamuk",
        "kw": "Pamuk",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35419730/ipek-organik-pamuk-100-gr-566ae2.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Peeling",
        "kw": "Peeling",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35409204/neutrogena-pembe-greyfurt-gunluk-peeling-jel-150-ml-6a760e.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "El Kremi",
        "kw": "El Kremi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/35310403/35310403-63e512.jpg"
    },
    {
        "cat": "Kişisel Bakım",
        "subcat": "Vücut Losyonu",
        "kw": "Vücut Losyonu",
        "src": "https://www.gratis.com/ccstore/v1/images/?source=/file/v1714096171770256419/products/10003698_01.jpg&height=940&width=940"
    },
    {
        "cat": "Gıda",
        "subcat": "Salça",
        "kw": "Salça",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/09090311/tat-koy-domates-ve-biber-karisimi-salca-1650-gr-ad8c33.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Ayçiçek Yağı",
        "kw": "Ayçiçek Yağı",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/04110408/04110408-48eba7.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Tereyağ",
        "kw": "Tereyağ",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/12010211/sutas-geleneksel-tereyagi-250-gr-2659ca.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Peynir",
        "kw": "Peynir",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/10403224/akpinar-taze-beyaz-peynir-kg-bd8599.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Yoğurt",
        "kw": "Yoğurt",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/12500986/sutas-tava-yogurt-1000-gr-924433.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Yumurta",
        "kw": "Yumurta",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/46054277/naturakoy-gezen-tavuk-15-li-yum-839085.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Çay",
        "kw": "Çay",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/03111302/caykur-rize-turist-cay-500-gr-5c269d.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Kahve",
        "kw": "Kahve",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/03271405/03271405-a41393.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Makarna",
        "kw": "Makarna",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/05030367/05030367-250895.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Pirinç",
        "kw": "Pirinç",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/01013564/yayla-yerli-pilavlik-pirinc-2-kg-2a2e01.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Şeker",
        "kw": "Şeker",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/03312735/torku-toz-seker-3-kg-3230a0.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Turşu",
        "kw": "Turşu",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/16200351/16200351-cd38c4.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Ketçap",
        "kw": "Ketçap",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/16290757/16290757-321da2.jpg"
    },
    {
        "cat": "Gıda",
        "subcat": "Mayonez",
        "kw": "Mayonez",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/16300552/16300552-20e168.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Deterjan",
        "kw": "Deterjan",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/30539527/30539527-31aac8.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Yumuşatıcı",
        "kw": "Yumuşatıcı",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/30570125/30570125-74a841.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Tuvalet Kağıdı",
        "kw": "Tuvalet Kağıdı",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31014102/solo-tuvalet-kagidi-24-lu-85eab3.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Havlu Peçete",
        "kw": "Havlu P",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31020102/selpak-havlu-4-lu-2f4d9c.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Oda Kokusu",
        "kw": "Oda Kokusu",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31506209/31506209-b968e6.jpg"
    },
    {
        "cat": "Ev Bakımı",
        "subcat": "Bulaşık Ürünleri",
        "kw": "Bulaşık",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/30619705/30619705-115610.jpg"
    },
    {
        "cat": "Bebek",
        "subcat": "Bebek Bezi",
        "kw": "Bebek Bezi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31109106/31109106-bb91c7.jpg"
    },
    {
        "cat": "Bebek",
        "subcat": "Islak Mendil",
        "kw": "Islak Mendil",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/31030043/31030043-4c88a1.jpg"
    },
    {
        "cat": "Bebek",
        "subcat": "Devam Sütü",
        "kw": "Devam Sütü",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/05040043/bebelac-2-devam-sutu-500-gr-ef1d78.jpg"
    },
    {
        "cat": "Pet",
        "subcat": "Kedi",
        "kw": "Kedi",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/41025136/friskies-kedi-etli-300-gr-f503b5.jpg"
    },
    {
        "cat": "Pet",
        "subcat": "Köpek",
        "kw": "Köpek",
        "src": "https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/41025042/pedigree-tavuklu-kopek-mamasi-400-gr-e489c4.jpg",
    }
]
